# QRCodeReaderTARepository

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fahrul/qr_codereadertarepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fahrul/qr_codereadertarepository/: MainActivity.java  PageviewAdapter.java  home_fragment.java  listDownload_fragment.java  listfileAdapter.java  model_file.java  scanActivity.java  scanResult.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_result.xml  content_scan.xml  fragment_home_fragment.xml  fragment_list_download_fragment.xml  single_listdownload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fahrul/qr_codereadertarepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
