<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"


        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:id="@+id/cfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/layout_chat"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/pdf_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Judul FIle"
                        android:id="@+id/title_single"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:layout_marginStart="20dp"/>

                </LinearLayout>




            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="73dp"

        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>